<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:text="搜索"
                android:textSize="20sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:text="榜单"
            android:gravity="center"
            android:layout_height="50dp" />
<android.support.v7.widget.RecyclerView
    android:id="@+id/bangdan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:text="剁手指南"
            android:gravity="center"
            android:layout_height="50dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/duoshou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:text="福利社精选"
            android:gravity="center"
            android:layout_height="50dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fulishe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>